Algoritmo "i, para e escolha"

Var
   opcao:real
   i:inteiro

Inicio
   para i de 1 ate 2 faca
      escreval("selecione um destino para o fim de semana")
      escreval("1-Parque da Cidade")
      escreval("2-Parque ecológico")
      escreval("3-Água mineral")
      leia(opcao)
      escolha (opcao)
         caso1
         escreval("entrada gratuita")
         caso2
         escreval("entrada gratuita")
         caso3
         escreval("entrada gratuita")
      outrocaso
         escreval("esses são os destinos gratuito para o fim de semana")
      fimescolha
      i<-i+1
   fimpara
Fimalgoritmo